NODE_ENV="development"
PORT="3000"
DATABASE_URL="postgresql://docker:docker@database:5432/fast_feet?schema=public"
JWT_ISSUER="FastFeetAPI"
JWT_SECRET=""
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_DB="0"
